<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baust Q Bank | CSE</title>

  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 4px;
    }
  </style>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen"/>
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
        type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<a class="scrollToTop" href="#">
  <i class="fa fa-angle-up"></i>
</a>
<!-- END SCROLL TOP BUTTON -->

<!-- Start header  -->
<header id="mu-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="mu-header-area">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="mu-header-top-left">
                <div class="mu-top-email">
                  <i class="fa fa-envelope"></i>
                  <span>info@baust.edu.bd</span>
                </div>
                <div class="mu-top-phone">
                  <i class="fa fa-phone"></i>
                  <span>05526-73403</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="mu-header-top-right">
                <nav>
                  <ul class="mu-top-social-nav">
                    <li><a href="https://web.facebook.com/BAUST.CSE/"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End header  -->
<!-- Start menu -->
<section id="mu-menu">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- LOGO -->
        <!-- TEXT BASED LOGO -->
        <a class="navbar-brand" href="index.html"><img src="assets/img/BAUST.png" alt="logo" width="80px"></a>
        <a class="navbar-brand" href="index.html"><i
            class=""></i><span>Department of Computer Science and Engineering </span></a>
        <!-- IMG BASED LOGO  -->
        <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Department <span class="fa fa-angle-down"></span></a>
            <ul class="dropdown-menu" role="menu">
               <li><a href="cse.html">CSE</a></li>                 
                <li><a href="#">EEE</a></li>
                <li><a href="#">ME</a></li>
            
                <li><a href="#">BBA</a></li>
                <li><a href="#">English</a></li>

            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer <span class="fa fa-angle-down"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog-archive.html">Developers of BAUST Question Bank</a></li>

            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

          <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</section>
<!-- End menu -->
<!-- Start search box -->
<div id="mu-search">
  <div class="mu-search-area">
    <button class="mu-search-close"><span class="fa fa-close"></span></button>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="mu-search-form">
            <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End search box -->
<!-- Page breadcrumb -->
<section id="mu-page-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="mu-page-breadcrumb-area">
          <h2>CSE Question</h2>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">CSE</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End breadcrumb -->
<section id="mu-course-content">
  <div class="container">
    <div class="mu-course-content-area">
      <div class="row">
        <div class="col-md-9">
          <!-- start course content container -->
          <div class="mu-course-container mu-course-details">
            <div class="mu-latest-course-single">
              <figure class="mu-latest-course-img">
                <img align="middle" class="centre" src="assets/img/teachers/teacher-01.png" alt="img" width="100%"><br>
                <figcaption class="mu-latest-course-imgcaption">
                  <p>
                  <h2>Welcome to the Dept. of CSE</h2><br>

                  Computer plays vital and in fact indispensable role in all fields of modern human activities. Consequently, Computer Science and Engineering has established itself as one of' the most important
                  branches of engineering. Recent development in computer has a considerable impact on society. It has already expanded to all fields of study starting from genetic engineering to space technology.
                  Recent development in Artificial Intelligence has taken the human history a long way. That day is not very far when man can make machine like him. The Department of Computer Science and Engineering is
                  one of the pioneer Departments of this Institute providing top-quality education in Computer Science and Engineering (CSE) at its undergraduate program. ICT is the leading booming sector in present da
                  . It is already declared as a thrust sector in Bangladesh. Keeping this in mind the department offers CSE course to produce computer specialist. A combination of highly qualified faculty member and
                  sate of art facilities has established the CSE department as one of the leading and prestigious of the Country. 

                  </p>
                </figcaption>
              </figure>
              <div class="mu-latest-course-single-content">

                <h4>***Download here***</h4>

                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL1T1.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level 1 Term 1</strong><span class="fa fa-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="cse-1101.php">CSE-1101</a></li>                 
                            <li><a href="cEEE-1163.php">EEE-1163</a></li>
                            <li><a href="cME-1181.php">ME-1181</a></li>
                            <li><a href="cMATH-1141.php">MATH-1141</a></li>
                            <li><a href="cPHY-1103.php">PHY-1103</a></li>
                            <li><a href="cHUM-1101.php">HUM-1101</a></li>

                        </ul>
                      </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL1T2.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level 1 Term 2 </strong><span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">
                                             
                              <li><a href="cCSE-1201.php">CSE-1201</a></li>
                              <li><a href="cCSE-1203.php">CSE-1203</a></li>
                              <li><a href="cEEE-1269.php">EEE-1269</a></li>
                              <li><a href="cMATH-1243.php">MATH-1243</a></li>
                              <li><a href="cCHEM-1201.php">CHEM-1201</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL2T1.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-2 Term-1</strong> <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">
                               <li><a href="cCSE-2101.php">CSE-2101</a></li>
                                <li><a href="cCSE-2103.php">CSE-2103</a></li>
                                <li><a href="cCSE-2105.php">CSE-2105</a></li>
                                <li><a href="cEEE-2169.php">EEE-2169</a></li>
                                <li><a href="cMATH-2145.php">MATH-2145</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL2T2.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-2 Term-2</strong><span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">                 
                              <li><a href="cCSE-2200.php">CSE-2200</a></li>
                              <li><a href="cCSE-2201.php">CSE-2201</a></li>
                              <li><a href="cCSE-2203.php">CSE-2203</a></li>
                              <li><a href="cCSE-2205.php">CSE-2205</a></li>
                              <li><a href="cCSE-2207.php">CSE-2207</a></li>
                              <li><a href="cMATH-2247.php">MATH-2247</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL3T1.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-3 Term-1</strong> <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">                 
                              <li><a href="cCSE-3101.php">CSE-3101</a></li>
                              <li><a href="cCSE-3103.php">CSE-3103</a></li>
                              <li><a href="cCSE-3105.php">CSE-3105</a></li>
                              <li><a href="cCSE-3107.php">CSE-3107</a></li>
                              <li><a href="cCSE-3109.php">CSE-3109</a></li>
                              <li><a href="cHUM-3115.php">HUM-3115</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL3T2.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                        <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-3 Term-2</strong><span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">
                          
                                    <li><a href="cCSE-3201.php">CSE-3201</a></li>
                                    <li><a href="cCSE-3203.php">CSE-3203</a></li>
                                    <li><a href="cCSE-3205.php">CSE-3205</a></li>
                                    <li><a href="cCSE-3207.php">CSE-3207</a></li>
                                    <li><a href="cHUM-3215.php">HUM-3215</a></li>

                          </ul>
                        </li>                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL4T1.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                                                <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-4 Term-1</strong> <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">
                                              
                                <!--<li><a href="cCSE-4100.php">CSE-4100</a></li>-->
                                <li><a href="cCSE-4101.php">CSE-4101</a></li>
                                <li><a href="cCSE-4103.php">CSE-4103</a></li>
                                <li><a href="cCSE-41XX.php">CSE-4155</a></li>
                                <li><a href="cCSE-41XXII.php">CSE-4139</a></li>
                                <li><a href="cME-4117.php">ME-4117</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white text-center bg-success cust-card">
                      <img src="assets/img/CSE/CSEL4T2.png" class="card-img-top"
                           style="width: 18rem">

                      <div class="card-body">
                                               <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Level-4 Term-2</strong> <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu" role="menu">
                                              
                          <li><a href="cCSE-4201.php">CSE-4201</a></li>
                          <li><a href="cCSE-4203.php">CSE-4203</a></li>
                          <li><a href="cCSE-42XX.php">CSE-4251</a></li>
                          <li><a href="cCSE-42XX1.php">CSE-4245</a></li>

                          </ul>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>



                <!--                          <div class="table-responsive">-->
                <!--                            <table class="table">-->
                <!--                            <thead>-->
                <!--                              <tr>-->
                <!--                              <tr>-->
                <!--                                <th> Level 1 Term 1 </th>-->
                <!--                                <th> Level 1 Term 2 </th>-->
                <!--                                <th> Level 2 Term 1 </th>-->
                <!--                                <th> Level 2 Term 2 </th>-->
                <!--                                <th> Level 3 Term 1 </th>-->
                <!--                                <th> Level 3 Term 2 </th>-->
                <!--                                <th> Level 4 Term 1 </th>-->
                <!--                                <th> Level 4 Term 2 </th>    -->
                <!--                              </tr>-->
                <!--                              </tr>-->
                <!--                            </thead>-->
                <!--                            <tbody>-->
                <!--                              <tr>-->
                <!--                                <tr>-->
                <!--                                <tr>-->
                <!--                                <td> 1.<a href="cse-1101.php">CSE-1101</a> </td>-->
                <!--                                <td> <a href="cCSE-1201.php">CSE-1201</a> </td>-->
                <!--                                <td> <a href="cCSE-2101.php">CSE-2101</a> </td>-->
                <!--                                <td> <a href="cCSE-2200.php">CSE-2200</a> </td>-->
                <!--                                <td> <a href="cCSE-3101.php">CSE-3101</a> </td>-->
                <!--                                <td> <a href="cCSE-3201.php">CSE-3201</a> </td>-->
                <!--                                <td> <a href="cCSE-4100.php">CSE-4100</a> </td>-->
                <!--                                <td> <a href="cCSE-4201.php">CSE-4201</a> </td>                                -->
                <!--                              </tr>-->
                <!--                              </tr>-->
                <!--                              </tr>-->
                <!--                              <tr>-->
                <!--                                <td> 2.<a href="cEEE-1163.php">EEE-1163</a> </td>-->
                <!--                                <td> <a href="cCSE-1203.php">CSE-1203</a> </td>-->
                <!--                                <td> <a href="cCSE-2103.php">CSE-2103</a> </td>-->
                <!--                                <td> <a href="cCSE-2201.php">CSE-2201</a> </td>-->
                <!--                                <td> <a href="cCSE-3103.php">CSE-3103</a> </td>-->
                <!--                                <td> <a href="cCSE-3203.php">CSE-3203</a> </td>-->
                <!--                                <td> <a href="cCSE-4101.php">CSE-4101</a> </td>-->
                <!--                                <td> <a href="cCSE-4203.php">CSE-4203</a> </td>                                -->
                <!--                              </tr>-->
                <!--                              <tr>-->
                <!--                                <tr>-->
                <!--                                <td> 3. <a href="cMe-1181.php">ME-1181</a></td>-->
                <!--                                <td> <a href="cEEE-1269.php">EEE-1269</a> </td>-->
                <!--                                <td> <a href="cCSE-2105.php">CSE-2105</a> </td>-->
                <!--                                <td> <a href="cCSE-2203.php">CSE-2203</a> </td>-->
                <!--                                <td> <a href="cCSE-3105.php">CSE-3105</a> </td>-->
                <!--                                <td> <a href="cCSE-3205.php">CSE-3205</a> </td>-->
                <!--                                <td> <a href="cCSE-4103.php">CSE-4103</a> </td>-->
                <!--                                <td> <a href="cCSE-42XX.php">CSE-4251</a> </td>                                -->
                <!--                              </tr>-->
                <!--                              </tr>-->
                <!--                              <tr>-->
                <!--                                <td> 4.<a href="cMATH-1141.php">MATH-1141</a></td>-->
                <!--                                <td> <a href="cCHEM-1201.php">CHEM-1201</a> </td>-->
                <!--                                <td>  <a href="cEEE-2169.php">EEE-2169</a> </td>-->
                <!--                                <td> <a href="cCSE-2205.php">CSE-2205</a> </td>-->
                <!--                                <td> <a href="cCSE-3107.php">CSE-3107</a> </td>-->
                <!--                                <td> <a href="cCSE-3207.php">CSE-3207</a> </td>-->
                <!--                                <td> <a href="cCSE-41XX.php">CSE-4155</a> </td>-->
                <!--                                <td> <a href="cCSE-42XX1.php">CSE-4245</a> </td>                                -->
                <!--                              </tr>-->
                <!--                              <tr>-->
                <!--                                <td> 5.<a href="cPHY-1103.php">PHY-1103</a> </td>-->
                <!--                                <td> <a href="cMATH-1243.php">MATH-1243</a> </td>-->
                <!--                                <td> <a href="cMATH-2145.php">MATH-2145</a></td>-->
                <!--                                <td> <a href="cCSE-2207.php">CSE-2207</a></td>-->
                <!--                                <td> <a href="cCSE-3109.php">CSE-3109</a> </td>-->
                <!--                                <td> <a href="cHUM-3215.php">HUM-3215</a> </td>-->
                <!--                                <td> <a href="cCSE-41XXII.php">CSE-4139</a> </td>-->
                <!--                                <td> - </td>-->
                <!--                              </tr>-->
                <!--                              <tr>-->
                <!--                                <td> 6.<a href="cHUM-1101.php">HUM-1101</a></td>-->
                <!--                                <td>     - </td>-->
                <!--                                <td> - </td>-->
                <!--                                <td> <a href="cMATH-2247.php">MATH-2247</a> </td>-->
                <!--                                <td> <a href="cHUM-3115.php">HUM-3115</a> </td>-->
                <!--                                <td> - </td>-->
                <!--                                <td> <a href="cME-4117.php">ME-4117</a> </td>-->
                <!--                                <td> - </td>-->
                <!--                              </tr>-->
                <!--                            </tbody>-->
                <!--                          </table>-->
                <!--                          </div>-->
              </div>
            </div>
          </div>
          <!-- end course content container -->
          <!-- start related course item -->
          <div class="row">
            <div class="col-md-12">
              <div class="mu-related-item">
                <h3>Recent News</h3>
                <div class="mu-related-item-area">
                  <div id="mu-related-item-slide">
                    <div class="col-md-6">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <a href="#"><img alt="img" src="assets/img/courses/indexsdfg.jpg"></a>
                          <figcaption class="mu-latest-course-imgcaption">
                            <a href="#">Coronavirus disease (COVID-19)SOS Alert</a>
                            <span><i class="fa fa-clock-o"></i></span>
                          </figcaption>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h4><a href="#">Please Take Care</a></h4>
                          <p>please make sure your Your Health.</p>
                          <div class="mu-latest-course-single-contbottom">
                            <a href="#" class="mu-course-details">Details</a>
                           
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <a href="#"><img alt="img" src="assets/img/courses/indexsdfg.jpg"></a>
                          <figcaption class="mu-latest-course-imgcaption">
                            <a href="#">Coronavirus disease (COVID-19)SOS Alert</a>
                            <span><i class="fa fa-clock-o"></i></span>
                          </figcaption>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h4><a href="#">Please Take Care</a></h4>
                          <p>please make sure your Your Health.</p>
                          <div class="mu-latest-course-single-contbottom">
                            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="mu-course-details">Details</a>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <a href="#"><img alt="img" src="assets/img/courses/indexsdfg.jpg"></a>
                          <figcaption class="mu-latest-course-imgcaption">
                            <a href="#">Coronavirus disease (COVID-19)SOS Alert</a>
                            <span><i class="fa fa-clock-o"></i></span>
                          </figcaption>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h4><a href="#"></a>Please Take Care</a></h4>
                          <p>please make sure your Your Health.</p>
                          <div class="mu-latest-course-single-contbottom">
                            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="mu-course-details">Details</a>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end start related course item -->
        </div>
        <div class="col-md-3">
          <!-- start sidebar -->
          <aside class="mu-sidebar">
            <!-- start single sidebar -->
            <div class="mu-single-sidebar">
              <h3>Departments</h3>
              <ul class="mu-sidebar-catg">
                <li><a href="cse.html">CSE</a></li>
                <li><a href="">EEE</a></li>
                <li><a href="">ME</a></li>
                <li><a href="">IPE</a></li>
                <li><a href="">English</a></li>
                <li><a href="">DBA</a></li>
              </ul>
            </div>
            <!-- end single sidebar -->
            <!-- start single sidebar -->
            <div class="mu-single-sidebar">
              <h3>News</h3>
              <div class="mu-sidebar-popular-courses">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                    </a>
                  </div>
                  <div class="media-body">

                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                    </a>
                  </div>
                  <div class="media-body">

                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                    </a>
                  </div>
                  <div class="media-body">

                  </div>
                </div>
              </div>
            </div>
            <!-- end single sidebar -->
            <!-- start single sidebar -->
            <div class="mu-single-sidebar">
              <h3>Archives</h3>
              <ul class="mu-sidebar-catg mu-sidebar-archives">
                <li><a href="#">May <span>(25)</span></a></li>
                <li><a href="">June <span>(35)</span></a></li>
                <li><a href="">July <span>(20)</span></a></li>
                <li><a href="">August <span>(125)</span></a></li>
                <li><a href="">September <span>(45)</span></a></li>
                <li><a href="">October <span>(85)</span></a></li>
              </ul>
            </div>
            <!-- end single sidebar -->
            <!-- start single sidebar -->
            <div class="mu-single-sidebar">
              <h3>Tags Cloud</h3>
              <div class="tag-cloud">

              </div>
            </div>
            <!-- end single sidebar -->
          </aside>
          <!-- / end sidebar -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Start footer -->
<footer id="mu-footer">
  <!-- start footer top -->
  <div class="mu-footer-top">
    <div class="container">
      <div class="mu-footer-top-area">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Information</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Term Of Use</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Student Help</h4>
              <ul>
                <li><a href="">Get Started</a></li>
                <li><a href="#">My Questions</a></li>
                <li><a href="">Download Files</a></li>
                <li><a href="">Latest Course</a></li>
                <li><a href="">Academic News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="mu-footer-widget">
              <h4>News letter</h4>
              <p>Get latest update, news & academic offers</p>
              <form class="mu-subscribe-form">
                <input type="email" placeholder="Type your Email">
                <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Contact</h4>
              <address>
                <p>Saidpur Cantonment, Saidpur</p>
                <p>Phone: +8801769675560 </p>
                <p>Website:www.baust.edu.bd</p>
                <p>Email: info@baust.edu.bd</p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer top -->
  <!-- start footer bottom -->
  <div class="mu-footer-bottom">
    <div class="container">
      <div class="mu-footer-bottom-area">
        <p>&copy; All Right Reserved. Designed by <a
            href="http://www.baust.edu.bd/departments/index/computer-science-and-engineering" rel="nofollow">DEPARTMENT
          OF CSE, BAUST</a></p>
      </div>
    </div>
  </div>
  <!-- end footer bottom -->
</footer>
<!-- End footer -->


<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.js"></script>
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.js"></script>
<!-- Counter -->
<script type="text/javascript" src="assets/js/waypoints.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
<!-- Mixit slider -->
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<!-- Add fancyBox -->
<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

<!-- Custom js -->
<script src="assets/js/custom.js"></script>

</body>
</html>